<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6b-ZA-Xpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReceivingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReceivingVC" customModule="Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button above to send text from prototcol." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-pj-9BN">
                                <rect key="frame" x="16" y="300" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxi-pj-9BN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1rx-oI-c5Z"/>
                            <constraint firstItem="fxi-pj-9BN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9xP-xP-7MA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxi-pj-9BN" secondAttribute="bottom" constant="334" id="CNy-DL-HBo"/>
                            <constraint firstItem="fxi-pj-9BN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="qs1-le-4Ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fd2-bZ-vZR"/>
                    <connections>
                        <outlet property="textLabel" destination="fxi-pj-9BN" id="tlV-eo-Wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-556.37181409295351"/>
        </scene>
        <!--SendingVC-->
        <scene sceneID="2FH-5D-V2z">
            <objects>
                <viewController id="GNi-bo-hN3" customClass="SendingVC" customModule="Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qV-Fv-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter text here 🤓" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-ca-VUE">
                                <rect key="frame" x="16" y="114" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qw4-VR-kia"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-z4-UKB">
                                <rect key="frame" x="16" y="209" width="343" height="60"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.39215686274509803" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l7n-gN-qBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="GNi-bo-hN3" eventType="touchUpInside" id="uZ8-AG-hj2"/>
                                    <action selector="sendButtonWasPressed:" destination="BYI-jV-5AC" eventType="touchUpInside" id="LmD-90-PLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwh-c7-rn8" firstAttribute="trailing" secondItem="aUX-ca-VUE" secondAttribute="trailing" constant="16" id="1KD-ul-2ov"/>
                            <constraint firstItem="qwh-c7-rn8" firstAttribute="trailing" secondItem="Kvk-z4-UKB" secondAttribute="trailing" constant="16" id="EWE-0m-Veb"/>
                            <constraint firstItem="aUX-ca-VUE" firstAttribute="top" secondItem="qwh-c7-rn8" secondAttribute="top" constant="50" id="F3v-EL-2oB"/>
                            <constraint firstItem="Kvk-z4-UKB" firstAttribute="top" secondItem="aUX-ca-VUE" secondAttribute="bottom" constant="35" id="Hzm-Rc-9l3"/>
                            <constraint firstItem="Kvk-z4-UKB" firstAttribute="leading" secondItem="qwh-c7-rn8" secondAttribute="leading" constant="16" id="hA3-tZ-qYM"/>
                            <constraint firstItem="aUX-ca-VUE" firstAttribute="leading" secondItem="qwh-c7-rn8" secondAttribute="leading" constant="16" id="p3N-V5-vGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwh-c7-rn8"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPM-nH-D1h"/>
                    <connections>
                        <outlet property="textLabel" destination="aUX-ca-VUE" id="C4T-xC-mmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-Yg-9ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BYI-jV-5AC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="684" y="410"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="rlD-qR-Vhk">
            <objects>
                <splitViewController id="R6b-ZA-Xpc" customClass="PrimarySplitViewController" customModule="Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ak3-l4-igg" kind="relationship" relationship="masterViewController" id="KHM-ie-Twn"/>
                        <segue destination="rVH-hU-bhg" kind="relationship" relationship="detailViewController" id="FXZ-kX-UGw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J99-cG-nnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGW-xR-wfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVH-hU-bhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyG-tq-9eS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNi-bo-hN3" kind="relationship" relationship="rootViewController" id="cZ1-wB-0oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEc-x6-0OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J13-fa-JSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak3-l4-igg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Axa-vh-Hqx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Qy-7x-0od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKB-Mb-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.80000000000001" y="-614.392803598201"/>
        </scene>
    </scenes>
</document>
